{
  "name": "react-es-router",
  "version": "0.1.1",
  "description": "Minimal router for buildstep free React applications",
  "main": "src/index.js",
  "module": "src/index.js",
  "keywords": [
    "react",
    "router",
    "browser",
    "esmodule"
  ],
  "author": {
    "name": "Ábris Simon"
  },
  "license": "MIT",
  "scripts": {
    "build": "terser --compress --mangle --output build/index.js -- src/index.js"
  },
  "devDependencies": {
    "terser": "^5.3.1"
  }
}